league/league.dtd


<!ELEMENT league (team+)>
<!ELEMENT team (teamName, manager, coach+, location, numVictories*, numDefeats*, player+)>
<!ELEMENT teamName (#PCDATA)>
<!ELEMENT manager (#PCDATA)>
<!ELEMENT coach (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT numVictories (#PCDATA)>
<!ELEMENT numDefeats (#PCDATA)>
<!ELEMENT player (name, lastName, dateOfBirth, mainRol, secundaryRol+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT dateOfBirth (#PCDATA)>
<!ELEMENT mainRol (#PCDATA)>
<!ELEMENT secundaryRol (#PCDATA)>
