bands/band.dtd


<!ELEMENT musicBands (band+)>
<!ELEMENT band (name, genres, webpage?, members, numConcerts*, numFans)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST genres main (rock|pop|trap|classic) "rock">
<!ELEMENT genres (genre+)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT webpage (#PCDATA)>
<!ELEMENT members (member+)>
<!ATTLIST members number CDATA #REQUIRED>
<!ELEMENT member (nameMember, ageMember)>
<!ELEMENT nameMember (#PCDATA)>
<!ELEMENT ageMember (#PCDATA)>
<!ELEMENT numConcerts (#PCDATA)>
<!ELEMENT numFans (#PCDATA)>
